# autograder

./: .gitignore  Grader.java  README.md  challengemakeup.json  class-list.csv  class_list.csv  configuration.properties  courses.427976.quizzes  courses.427976.quizzes.956103.submissions  courses.427976.quizzes.958637.submissions  courses.427976.quizzes.963237.submissions  courses.427976.quizzes.968198.submissions  courses.427976.students  pom.xml  ta.csv
src/main/assembly/: assembly.xml
src/main/java/autograder/: Autograder.java  AutograderSaver.java  Constants.java  Main.java
src/main/java/autograder/canvas/: BaseResponse.java  CanvasConnection.java  Network.java
src/main/java/autograder/canvas/responses/: Assignment.java  Attachment.java  BaseReponse.java  Quiz.java  QuizSubmission.java  Submission.java  User.java
src/main/java/autograder/configuration/: AbstractCsvRegistry.java  AbstractProperties.java  AssignmentProperties.java  CmdLineParser.java  Configuration.java  ConfigurationException.java  Constants.java  IsBoolean.java  Optional.java  PropertyType.java  Student.java  StudentIdRegistry.java  StudentSubmissionRegistry.java  TAInfo.java  TeacherAssistantRegistry.java
src/main/java/autograder/driver/: AutoGrader.java
src/main/java/autograder/filehandling/: AlphabeticPartitioner.java  Bundler.java  GroupBundler.java  PredefinedPartition.java  RandomizedPartitioner.java  SeenSubmissions.java  SubmissionDownloader.java  SubmissionParser.java  SubmissionPartitioner.java  SubmissionReader.java  ZipException.java  ZipReader.java  Zipper.java
src/main/java/autograder/grader/: Grader.java  Tester.java
src/main/java/autograder/grading/: Grader.java  GraderThread.java  ProcessHelper.java  WorkJob.java
src/main/java/autograder/grading/jarring/: Jarrer.java
src/main/java/autograder/mailer/: Bundler.java  Mailer.java
src/main/java/autograder/metrics/: GraphingTool.java  MetricReport.java  Metrics.java  MissedTestMetric.java  ScoreMetric.java  SubmissionAttemptMetrics.java
src/main/java/autograder/modules/: DefaultModule.java  DistributionModule.java  ExternalFeedbackModule.java  FeedbackModule.java  GradingModule.java  JunitTestingModule.java  MossModule.java  TestingModule.java
src/main/java/autograder/phases/: PhaseOne.java  PhaseThree.java  PhaseTwo.java  SubmissionBuilder.java
src/main/java/autograder/phases/one/: BinaryFileDirector.java  DefaultFileDirector.java  FileDirector.java  OnlyAttemptedSubmissions.java  SourceFileDirector.java  StudentDownloader.java  StudentDownloaderImpl.java  SubmissionBuilder.java  SubmissionDownloader.java  SubmissionFilter.java  SubmissionsFromWeb.java  Unzipper.java
src/main/java/autograder/phases/three/: AssignmentUploader.java  SubmissionUploader.java
src/main/java/autograder/phases/three/uploaders/: AssignmentMetricsUploader.java  CopyToDestinationUploader.java  CreateStudentToScoreTSV.java  EmailBundleToTasUploader.java  MossUploader.java  (+10 more)
src/main/java/autograder/phases/two/: PhaseTwo.java  Worker.java
src/main/java/autograder/portal/: PortalConnection.java
src/main/java/autograder/security/: AutograderPolicy.java  AutograderSecurityManager.java
src/main/java/autograder/settingsfiles/: MossSettings.java
src/main/java/autograder/student/: AutograderSubmission.java  AutograderSubmissionMap.java  ClassListRegistry.java  GradeCalculator.java  LatePenalty.java  NoLatePenalty.java  ScaledGradeCalculator.java  Student.java  StudentErrorRegistry.java  StudentInfo.java  StudentMap.java  StudentSubmissionRegistry.java  SubmissionPair.java  SubmissionPairer.java  SubmissionPropertyContants.java  SubmissionRecord.java  SubmissionSet.java
src/main/java/autograder/student/group/: AutograderSubmissionGroup.java
src/main/java/autograder/tas/: PartitionSubmissions.java  TAInfo.java
src/main/resources/: assembly.xml  log4j2.xml
src/test/java/autograder/: AutograderTestModule.java  TestAutograderSaver.java
src/test/java/autograder/canvas/: TestCanvas.java
src/test/java/autograder/configuration/: CmdLineParserTest.java  ConfigurationTest.java  ZipFileTest.java
src/test/java/autograder/filehandling/: BundlerTest.java  PartitionTest.java  TestRandomPartitioner.java  TestSubmissionReader.java
src/test/java/autograder/grading/jarring/: TestJarring.java
src/test/java/autograder/mailer/: TestMailer.java
src/test/java/autograder/phases/: TestSubmissionBuilder.java
src/test/java/autograder/phases/one/: TestFileDirectors.java
src/test/java/autograder/testutils/: TestUtils.java
src/test/resources/: configuration.properties  configuration_test.json  configuration_test.properties  save_test.txt  ta.csv  testTa.json
src/test/resources/allegra--sierra/: allred--sierra_0000653_1_assignment.properties
src/test/resources/students/studentPartnerA/: ReadMe
src/test/resources/students/studentPartnerA_2/: assignment.properties
src/test/resources/students/studentPartnerA_2/source/: Main.java
src/test/resources/students/studentSubmitterA/: i_worked_with
src/test/resources/students/studentSubmitterA_1/: README  assignment.properties  partner_evaluation
src/test/resources/students/studentSubmitterA_1/source/: Main.java
submissions/all--failed_45289420/: assignment.properties
submissions/all--failed_45289420/source/: Assignment.java
submissions/awl--failed_45289421/: assignment.properties
submissions/joel--billy_45289417/: assignment.properties
submissions/joel--billy_45289417/source/: Assignment.java
submissions/john--elton_45289416/: assignment.properties
submissions/partner--no_45289418/: assignment.properties
submissions/properties--partner_45289422/: assignment.properties
submissions/quin--tom_45289415/: assignment.properties
submissions/quin--tom_45289415/source/: Assignment.java
submissions/shin--john_45289414/: assignment.properties
submissions/some--failed_45289423/: assignment.properties
submissions/some--failed_45289423/source/: Assignment.java
submissions/sum--failed_45289424/: assignment.properties
submissions/sum--failed_45289424/source/: Assignment.java  Timing.java
(+16 files in other folders)
