assignment=assignment01

graderClassName=assignment01.Grader
graderFile=graders/Grader.java

smtpUsername=fake.autograder
smtpPassword=2420tasrule
senderEmail=fake.autograder@gmail.com

taFilePath=ta.csv
classList=class-List.csv

#submission=submissions01.zip
extraClassPathFiles=extraclasspathfiles

smtpHost=
smtpPort=

canvasToken=2~DL2HuzviuM6AvSewQdCB6BOOgRRc9ocZ2sblCnBMyFUmnHckja4s9JlZxQYAv4Hw
canvasCourseId=400918
canvasAssignmentId=3201339

ignorePattern=.*\\.txt
#junitPlugin=autograderutils.JUnitPlugin
extraBundledFilesCsv=resources/grading-instructions.txt

#studentsToGradeCsv=u0964934,u0914510