assignment=assignment1

graderClassName=assignment01.Grader
graderFile=Grader.java

smtpUsername=fake.autograder
smtpPassword=tasrule2420
senderEmail=fake.autograder@gmail.com


taFilePath=ta.csv
classList=class-List.csv

submission=submissions01.zip

smtpHost=
smtpPort=

canvasToken=2~DdZrNYI7Hb9rocydBA5SNyoVpNXLVteYp9ju67nVMXMj0Pm1spQMyGFNAt1cUeaB