assignment=assignment05

graderClassName=assignment05.TATestSortUtil
graderFile=graders/TATestSortUtil.java

smtpUsername=fake.autograder
smtpPassword=tasrule2420
senderEmail=fake.autograder@gmail.com

taFilePath=ta.csv
classList=class-List.csv

#submission=submissions01.zip
extraClassPathFiles=extraclasspathfiles

smtpHost=
smtpPort=

canvasToken=2~fhn3dQiyOuscg4hqJ7UTvoLA3M2hvex26TwM6oheb5ZeltpGbZRkQXcjl36rtZWa
canvasCourseId=366787
canvasAssignmentId=2701432

#studentsToGradeCsv=u0964934,u0914510