graderClassName=assignment01.Grader
graderFile=Grader.java

smtpUsername=fake.autograder
smtpPassword=tasrule2420

taFilePath=ta.csv
classList=class-List.csv

submission=custom_submissions3.zip

smtpHost=
smtpPort=

canvasToken=2~DdZrNYI7Hb9rocydBA5SNyoVpNXLVteYp9ju67nVMXMj0Pm1spQMyGFNAt1cUeaB