assignment=assignment02

graderClassName=assignment02.LibraryGradingTester
graderFile=LibraryGradingTester.java

smtpUsername=fake.autograder
smtpPassword=tasrule2420
senderEmail=fake.autograder@gmail.com

taFilePath=ta.csv
classList=class-List.csv

submission=submissions01.zip

smtpHost=
smtpPort=

canvasToken=2~fhn3dQiyOuscg4hqJ7UTvoLA3M2hvex26TwM6oheb5ZeltpGbZRkQXcjl36rtZWa
canvasCourseId=366787
canvasAssignmentId=2701429